dbURI=mongodb+srv://123:123@cluster0.b4ebesk.mongodb.net/?retryWrites=true&w=majority
jwtSecret=8a286151-775e-497e-9b7a-dd217db3fa5d
AdminclientID=646497935536-je8n74qu23o47c82i04bqospe15v05m8.apps.googleusercontent.com
AdminclientSecret=o5oqW0jxDmsWaCBU-xyaZ23A
clientID=646497935536-je8n74qu23o47c82i04bqospe15v05m8.apps.googleusercontent.com
clientSecret=o5oqW0jxDmsWaCBU-xyaZ23A
SendgridAPIKey=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
sendgridEmail=adreddy.jmd@gmail.com
key_id=rzp_test_QJ6Y7G3p1zOqrc
key_secret=L4hBgXCAhj5bviskr9OV5A2m